{
  "name": "chriswp/sdk-chatboot-facebook",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "chriswp",
      "email": "christopher.webpg@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.4"
  },
  "autoload": {
    "psr-4": {
      "ChatBoot\\": "src"
    }
  }
}
